{
  "buildCommand": "cd snap/client && npm run build",
  "framework": "nextjs",
  "outputDirectory": "snap/client/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://photosnap-7p6p.onrender.com/api/:path*"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}